0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:00 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:08 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:12 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 2085
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:20 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:26 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:27 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:29 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:30 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:42 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:42 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:44 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:45 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/May/2023:00:07:49 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:08:12 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:08:19 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:08:21 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:08:22 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:08:24 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:12:46 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [26/May/2023:00:12:57 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 1376
0:0:0:0:0:0:0:1 - - [26/May/2023:00:12:58 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:01 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:02 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:25 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:33 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:34 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:49 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:51 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:52 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:53 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:55 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:55 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:56 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:57 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:13:59 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:43 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:51 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:22 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [26/May/2023:00:22:51 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 2213
0:0:0:0:0:0:0:1 - - [26/May/2023:00:22:53 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [26/May/2023:00:22:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 155 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/May/2023:00:22:57 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 54 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/May/2023:00:22:59 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:00 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:01 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:47 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:49 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305006&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:33 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:37 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:40 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:44 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:46 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 155 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:47 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:51 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305001&username=21003104&tno=3009 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/May/2023:00:25:14 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:25:16 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305010&username=21003104&tno=3004 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:26:57 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [26/May/2023:00:26:58 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:00 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305010&username=21003104&tno=3004 HTTP/1.1" 200 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:05 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 232 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:07 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 401 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:11 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305001&username=21003104&tno=3009 HTTP/1.1" 200 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:12 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 309 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:13 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 324 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:14 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:15 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:17 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:19 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:35 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-10 20010
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:36 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:36 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 20011
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:39 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:40 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-3 20021
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:44 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-6 20021
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:44 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-8 20011
0:0:0:0:0:0:0:1 - - [26/May/2023:00:27:50 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:33:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:33:26 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:33:32 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:33:33 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2023:00:33:44 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2023:00:34:18 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:34:21 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:34:24 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:34:37 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:35:02 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:39 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:47 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 309 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:51 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305011&username=21003104&tno=3003 HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:53 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 401 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:53 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 232 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:54 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 401 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:55 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:56 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:56 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/May/2023:00:37:57 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305006&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:01 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:08 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:17 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:17 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:18 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-10 20015
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:18 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-4 20019
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:22 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-5 20018
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:28 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-7 20023
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:30 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-9 20013
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:31 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-1 20016
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:31 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678%E3%80%81 HTTP/1.1" 200 2 http-bio-8080-exec-3 20008
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:33 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678%E3%80%81 HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:38:50 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678%E3%80%81 HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:09 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678%E3%80%81 HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:21 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:24 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:26 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305006&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:27 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:38 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 105 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:39 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:00:39:40 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:02 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:02 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:03 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:40 +0800] "GET /education-system-demo/system/login.html HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:40:46 +0800] "GET /education-system-demo/system/login.html HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:05 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:05 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:05 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:05 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:18 +0800] "GET /education-system-demo/system/login.html HTTP/1.1" 200 - http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:32 +0800] "GET /education-system-demo/system/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:58 +0800] "GET /education-system-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:58 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:04 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:08 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 1385
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:10 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:11 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:12 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 105 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:13 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:14 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305006&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:17 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:18 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:19 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:31 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:32 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:34 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:44 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:44 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:44 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:44 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:10:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:04 +0800] "GET /education-system-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:04 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:04 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:10 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:12 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 964
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:13 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:14 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 383 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:15 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:16 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 250 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:18 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305009&username=21003104&tno=3003 HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:19 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 469 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:20 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:20 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 157 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:44 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 469 http-bio-8080-exec-6 20017
0:0:0:0:0:0:0:1 - - [26/May/2023:10:17:44 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-7 20009
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:32 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:34 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:35 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 469 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:36 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:37 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:38 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 469 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 164 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:39 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305005&username=21003104&tno=3011 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:40 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2023:11:25:40 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:00 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:00 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:01 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 20006
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:01 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305010&username=21003104&tno=3004 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:02 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305008&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:03 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:05 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-9 20011
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:05 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 478 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 155 http-bio-8080-exec-3 20012
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:06 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:21 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:23 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:24 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:27 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-7 20015
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-10 20013
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:32 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-1 40024
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:33 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:34 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:35 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:42 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:43 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:44 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:44 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:47 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:26:56 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-2 20016
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:00 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 40018
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:03 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:04 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:05 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:06 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:07 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-7 20006
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:08 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 131 http-bio-8080-exec-5 20015
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:09 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 20019
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:18 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:20 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:30 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-9 40028
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:53 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:54 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:27:59 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:28:01 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:28:02 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:28:04 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:50:22 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:01 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:09 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-2 5942
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:10 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:14 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:15 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 229 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:17 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 404 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:19 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305010&username=21003104&tno=3004 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:24 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:25 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 327 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:27 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2023:11:51:28 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 105 http-bio-8080-exec-9 4
