127.0.0.1 - - [30/May/2023:22:30:39 +0800] "GET /education-system-demo HTTP/1.1" 200 - http-bio-8080-exec-1 232
127.0.0.1 - - [30/May/2023:22:30:39 +0800] "GET /education-system-demo HTTP/1.1" 200 - http-bio-8080-exec-2 148
127.0.0.1 - - [30/May/2023:22:30:39 +0800] "GET /education-system-demo HTTP/1.1" 200 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/May/2023:22:30:39 +0800] "GET /education-system-demo HTTP/1.1" 200 - http-bio-8080-exec-3 1
127.0.0.1 - - [30/May/2023:22:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [30/May/2023:22:30:53 +0800] "GET /education-system-demo?id=999 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:22:38:32 +0800] "POST /education-system-demo?id=999 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:22:39:15 +0800] "POST /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:22:39:21 +0800] "POST /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:22:39:24 +0800] "POST /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2023:22:39:43 +0800] "GET /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [30/May/2023:22:39:57 +0800] "GET /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:22:41:44 +0800] "GET /education-system-demo?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [30/May/2023:22:42:28 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-3 2148
0:0:0:0:0:0:0:1 - - [30/May/2023:22:43:45 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [30/May/2023:22:47:35 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [30/May/2023:22:48:18 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [30/May/2023:22:49:43 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [30/May/2023:22:50:34 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [30/May/2023:22:51:30 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [30/May/2023:22:56:11 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [30/May/2023:22:57:19 +0800] "GET /education-system-demo/selectById?id=1000 HTTP/1.1" 200 - http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [30/May/2023:23:05:54 +0800] "GET /education-system-demo/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [30/May/2023:23:10:18 +0800] "GET /education-system-demo/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [30/May/2023:23:10:52 +0800] "GET /education-system-demo/selectById HTTP/1.1" 200 - http-bio-8080-exec-3 1
