0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:41 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:41 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:41 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:41 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:55 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 200 3033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:55 +0800] "GET /brand-ultimate-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:55 +0800] "GET /imgs/1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:58 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:08:58 +0800] "GET /imgs/1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:07 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:07 +0800] "GET /brand-ultimate-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:13 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:58 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=${username}&password=${password} HTTP/1.1" 200 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/May/2023:17:10:34 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=&password= HTTP/1.1" 200 2 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2023:17:10:39 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:10:43 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=${username}&password=${password} HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:08 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2023:17:13:10 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=${username}&password=${password} HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:54 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:16:57 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:09 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:10 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:03 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 200 3033 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:03 +0800] "GET /brand-ultimate-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:05 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=&password= HTTP/1.1" 200 2 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:05 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=&password= HTTP/1.1" 200 2 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:09 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=12&password=12 HTTP/1.1" 200 2 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:17 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:21 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:32 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:33 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:55 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:59 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:01 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:05 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:19:07 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:29:50 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:29:50 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:29:50 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:29:50 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:06 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:11 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:08 +0800] "GET /brand-ultimate-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:11 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:13 +0800] "GET /brand-ultimate-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:23 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 2997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:23 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 200 1422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:23 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 200 838718 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:28 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=122345678 HTTP/1.1" 200 2 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:31 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=122345678 HTTP/1.1" 200 2 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2023:17:34:55 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=122345678 HTTP/1.1" 200 2 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:35:06 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2023:17:35:06 +0800] "GET /Demo?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:13 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2023:17:39:13 +0800] "GET /Demo?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:29 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=123456781 HTTP/1.1" 200 2 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:32 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:32 +0800] "GET /Demo?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:41:38 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=null&password=null HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:02 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:02 +0800] "GET /Demo?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:03 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:03 +0800] "GET /Demo?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:29 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4137 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:36 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:38 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:47 +0800] "GET /brand-ultimate-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:43:24 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2023:17:43:28 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2023:17:45:14 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:20 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:23 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:26 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:33 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2023:17:50:34 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:28 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:33 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:34 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:38 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:45 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:55 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:04 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:50 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:44 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1047 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:11 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:13 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 989
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:57 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/May/2023:19:54:54 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/May/2023:19:54:55 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:20 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:34 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:35 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:35 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:14 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:15 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:17 +0800] "GET /education-system-demo/otherURL?cno=undefined HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:17 +0800] "GET /education-system-demo/otherURL?cno=undefined HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:18 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:20 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:20 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:21 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:22 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:28 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:06 +0800] "GET /education-system-demo/otherURL?cno=undefined HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:30 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2023:19:58:06 +0800] "GET /education-system-demo/login/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/May/2023:19:58:40 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:58:40 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:58:40 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:58:40 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:59:00 +0800] "GET /education-system-demo/student/selectCourse?sno=21003104 HTTP/1.1" 500 3091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:19:59:51 +0800] "GET /education-system-demo/student/selectCourse?sno=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [25/May/2023:20:00:07 +0800] "GET /education-system-demo/student/selectCourse?sno=21003104 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:01:31 +0800] "GET /education-system-demo/student/selectCourse?sno=21003104 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:00 +0800] "GET /education-system-demo/student/selectCourse?sno=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:51 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 200 838718 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:58 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:00 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:01 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:47 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:50 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:55 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:20:13:13 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2023:20:14:07 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:00 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:02 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:04 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:15 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:16 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:18 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:34 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:46 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:54 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:01 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:03 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:22:32 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2023:20:22:53 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:22:55 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:00 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:39 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:24:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 471 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/May/2023:20:27:20 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [25/May/2023:20:27:24 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:35 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:59 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:00 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:11 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:12 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:12 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:13 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:13 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:13 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:13 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:13 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:21 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:34 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2023:20:33:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:37:28 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2023:20:37:29 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:38:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:38:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:38:17 +0800] "GET /education-system-demo/otherURL?cno=2305002 HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:40:22 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:45:34 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:08 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:09 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:19 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:20 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:21 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:25 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:46:27 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:19 +0800] "GET /education-system-demo/system/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:23 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:26 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/May/2023:20:47:27 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2023:20:49:09 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2023:20:50:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/May/2023:20:50:38 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2023:20:53:50 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:53:50 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/May/2023:20:53:53 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2023:20:54:03 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:54:38 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2023:20:54:40 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:02:29 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [25/May/2023:21:02:35 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:02:36 +0800] "GET /education-system-demo/system/selectCourseByCno?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:02:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:05 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:07 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:10 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:10 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:12 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:17 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2023:21:03:18 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:21:04:35 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2023:21:04:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:04:36 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:05:21 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:05:21 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:05:36 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:05:38 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:15 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:43 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:06:44 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:07:51 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:07:51 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:08:12 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:08:12 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:08:13 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:06 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:10 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:10 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:14 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:15 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:15 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:15 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:15 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:28 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:09:28 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:18 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4223 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:18 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:18 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:23 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:25 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:26 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2023:21:10:27 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:37 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:38 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:39 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2023:21:12:27 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:13:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/May/2023:21:13:56 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:13:57 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:13:57 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:13:58 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:27 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:28 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:29 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:30 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:31 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:31 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:15:38 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:16:51 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:19:19 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:19:29 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:19:29 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:19:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:12 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:13 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:13 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:14 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:14 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:19 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:19 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:20 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:20 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:33 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:33 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:53 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:54 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:55 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:20:56 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:21 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:22 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:23 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:24 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:25 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:25 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:25 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:26 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:26 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:26 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:42 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:43 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:44 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:45 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:47 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:47 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 20009
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:47 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 20016
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:48 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 20016
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:52 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:53 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:57 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:04 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 20013
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:04 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-2 20012
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:06 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:07 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:07 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:08 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:08 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:09 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:17 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 20017
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:18 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 20016
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 20014
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:30 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:30 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:31 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:32 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-2 20010
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:32 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:37 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:36:37 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [25/May/2023:21:36:38 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/May/2023:21:36:39 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:36:40 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:26 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:27 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:27 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:28 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:32 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:32 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:33 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:33 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:34 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:54 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:54 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:55 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-10 20018
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:55 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:56 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:56 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:57 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 20015
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:57 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:37:57 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:02 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:02 +0800] "GET /education-system-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:02 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:02 +0800] "GET /education-system-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:15 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:15 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 200 1422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:15 +0800] "GET /imgs/1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:15 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 200 838718 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:19 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-8 40017
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:19 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-9 40014
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:20 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-1 40010
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:22 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-2 40008
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 40027
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:26 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 40021
0:0:0:0:0:0:0:1 - - [25/May/2023:21:38:58 +0800] "GET /education-system-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:07 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003106&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:09 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:11 +0800] "GET /education-system-demo/system/selectCourse?username=21003106 HTTP/1.1" 200 632 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:12 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:14 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:15 +0800] "GET /education-system-demo/system/selectCourse?username=21003106 HTTP/1.1" 200 632 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:16 +0800] "GET /education-system-demo/system/selectedCourse?username=21003106 HTTP/1.1" 200 2 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:16 +0800] "GET /education-system-demo/system/programSelect?username=21003106 HTTP/1.1" 200 2 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:17 +0800] "GET /education-system-demo/system/selectedCourse?username=21003106 HTTP/1.1" 200 2 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:17 +0800] "GET /education-system-demo/system/selectCourse?username=21003106 HTTP/1.1" 200 632 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:18 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:30 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:32 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:33 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:34 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:34 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:36 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:37 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:39 +0800] "GET /education-system-demo/system/selectCourse?username=21003106 HTTP/1.1" 200 632 http-bio-8080-exec-11 20008
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:39 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-7 20015
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:42 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:43 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:54 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:39:55 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-13 20013
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:03 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003106&password=12345678 HTTP/1.1" 200 2 http-bio-8080-exec-3 40022
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:03 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-14 20013
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 20011
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003106 HTTP/1.1" 200 632 http-bio-8080-exec-4 40013
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:05 +0800] "GET /education-system-demo/system/selectedCourse?username=21003106 HTTP/1.1" 200 2 http-bio-8080-exec-8 40020
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:06 +0800] "GET /education-system-demo/system/programSelect?username=21003106 HTTP/1.1" 200 2 http-bio-8080-exec-1 40017
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:06 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-7 20013
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:06 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:20 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:21 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:23 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:24 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:26 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:27 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:28 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-13 20006
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:30 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:32 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-9 40016
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:35 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:44 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:47 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:49 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:56 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-16 20007
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:56 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:56 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:57 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-12 20015
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:57 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:57 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:58 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:40:58 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-15 20011
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:02 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008 HTTP/1.1" 200 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:05 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:44:19 +0800] "GET /education-system-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/May/2023:21:44:19 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4223 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/May/2023:21:44:19 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:44:27 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [25/May/2023:21:44:27 +0800] "GET /Demo?username=3000&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.34.76.73 - - [25/May/2023:21:47:24 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.34.76.73 - - [25/May/2023:21:47:29 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.34.76.73 - - [25/May/2023:21:47:38 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:47:50 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 404 1053 http-bio-8080-exec-7 8
10.34.76.73 - - [25/May/2023:21:47:55 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:48:01 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
10.34.76.73 - - [25/May/2023:21:48:28 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.34.76.73 - - [25/May/2023:21:49:33 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:49:46 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:07 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:10 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=3000&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:17 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 805
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:17 +0800] "GET /Demo?username=3000&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:54 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2023:21:50:54 +0800] "GET /Demo?username=3000&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:30 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:30 +0800] "GET /Demo?username=3000&password=12345678 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:35 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:41 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:43 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:51:51 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:52:14 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:52:19 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:52:36 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2023:21:53:00 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:53:11 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/May/2023:21:53:21 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/May/2023:21:53:34 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/May/2023:21:53:46 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2023:21:54:05 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/May/2023:21:54:48 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:55:58 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:56:00 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:58:38 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:21:58:45 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2023:21:58:53 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:58:55 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:00 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:08 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:31 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3003 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:36 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3003 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:20 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3003 HTTP/1.1" 200 - http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [25/May/2023:22:26:50 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3003 HTTP/1.1" 200 158 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [25/May/2023:22:26:56 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2023:22:28:29 +0800] "GET /education-system-demo/system/selectedCourseTno HTTP/1.1" 200 2 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2023:22:28:36 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 72 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/May/2023:22:31:07 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2023:22:31:25 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 72 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2023:22:31:33 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2023:22:32:23 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2023:22:32:37 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2023:22:33:10 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2023:22:33:15 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:34:52 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:35:47 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:35:53 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 72 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:23:00:36 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 200 110 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/May/2023:23:03:39 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/May/2023:23:03:56 +0800] "GET /education-system-demo/system/selectedCourseTno?username=3000 HTTP/1.1" 200 72 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/May/2023:23:04:06 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/May/2023:23:04:15 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/May/2023:23:04:16 +0800] "GET /education-system-demo/system/selectByTnoPasswordFind?username=null&password=null HTTP/1.1" 200 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/May/2023:23:05:37 +0800] "GET /education-system-demo/login/selectByTnoPasswordFind?username=3000&password=12345678 HTTP/1.1" 404 1053 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:42 +0800] "GET /education-system-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:42 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:49 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:52 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-6 1100
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:53 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/May/2023:23:21:55 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2023:23:23:41 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:23:23:51 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/May/2023:23:24:51 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/May/2023:23:26:50 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 78 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [25/May/2023:23:27:53 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 28 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2023:23:28:38 +0800] "GET /education-system-demo/system/selectByTnoPassword?username=21003104&password=12345678 HTTP/1.1" 200 4 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2023:23:28:43 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=3000&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:23:31:54 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:23:31:56 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/May/2023:23:31:58 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2023:23:32:04 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:23 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:24 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:25 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305008&username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:30 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:32 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2023:23:34:34 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002&username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2023:23:47:54 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002&username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:23:48:04 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/May/2023:23:48:05 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002&username=21003104 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:23:49:33 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/May/2023:23:49:43 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/May/2023:23:50:07 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 555 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/May/2023:23:50:08 +0800] "GET /education-system-demo/system/selectCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-5 8
